<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a733f401-1643-4add-8fec-6aaa5eb3c06c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Address/Books/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da9abedc-5e44-4feb-b358-319e2ecd8f77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/Books/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2e0e3019-9812-49d0-bcd6-7d8f455534e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/Books/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="985d4055-a9f7-4ceb-83b8-5f1a27099834" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/Books/mex" />
    <MetadataFile FileName="Library.WcfService.Interfaces.xsd" MetadataType="Schema" ID="b13724a6-6440-4c21-a6c3-ccfd180c0b04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/Books/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>