<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b4d4deb-a779-4bff-a6cf-0c46d7e79b4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Address/Library.WcfService/Calculator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="e7528ed7-fd10-46ab-bbb3-8bec5a311c3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/Library.WcfService/Calculator/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e84494ee-59b0-45c6-b047-aec1e1bb6d91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/Library.WcfService/Calculator/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="1c07c819-fc99-42d5-9f3a-cddc82fe8a98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/Library.WcfService/Calculator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2eae9484-88a2-4f14-826a-21dc9cd38790" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Address/Library.WcfService/Calculator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>